{
  "name": "es-git",
  "version": "0.0.11",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "bugs": "https://github.com/toss/es-git/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/toss/es-git.git"
  },
  "license": "MIT",
  "packageManager": "yarn@4.6.0",
  "napi": {
    "name": "es-git",
    "triples": {
      "defaults": false,
      "additional": [
        "x86_64-apple-darwin",
        "aarch64-apple-darwin",
        "x86_64-pc-windows-msvc",
        "x86_64-unknown-linux-gnu",
        "x86_64-unknown-linux-musl"
      ]
    }
  },
  "engines": {
    "node": ">= 16"
  },
  "scripts": {
    "prepublishOnly": "napi prepublish -t npm",
    "build": "napi build --platform --release --pipe=\"yarn transform:dts\"",
    "build:debug": "napi build --platform --pipe=\"yarn transform:dts\"",
    "transform:dts": "jscodeshift -t transforms/dts.mjs index.d.ts",
    "check": "biome check",
    "check:fix": "biome check --write --unsafe"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@napi-rs/cli": "^2.18.4",
    "@types/jscodeshift": "^0.12.0",
    "@types/node": "^22.8.4",
    "fast-glob": "^3.3.3",
    "jscodeshift": "^17.1.2",
    "tiny-glob": "^0.2.9",
    "typescript": "5.7.3",
    "vitest": "^2.1.4"
  }
}
