{
  "name": "@tossteam/esgit-darwin-x64",
  "version": "0.0.9",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "main": "esgit.darwin-x64.node",
  "files": [
    "esgit.darwin-x64.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}