{
  "name": "docs",
  "type": "module",
  "private": true,
  "scripts": {
    "gen-typedoc": "node gen-typedoc.js",
    "dev": "yarn gen-typedoc && vitepress dev",
    "build": "yarn gen-typedoc && vitepress build",
    "preview": "yarn gen-typedoc && vitepress preview"
  },
  "dependencies": {
    "typedoc": "^0.27.6",
    "typedoc-plugin-markdown": "^4.4.1",
    "typedoc-vitepress-theme": "^1.1.2",
    "vitepress": "^1.6.3"
  },
  "devDependencies": {
    "@types/markdown-it-container": "^2.0.10",
    "es-toolkit": "^1.32.0",
    "execa": "^9.5.2",
    "typescript": "5.7.3"
  }
}
